# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.ajayaws.tk
cert = /etc/letsencrypt/live/www.ajayaws.tk/cert.pem
privkey = /etc/letsencrypt/live/www.ajayaws.tk/privkey.pem
chain = /etc/letsencrypt/live/www.ajayaws.tk/chain.pem
fullchain = /etc/letsencrypt/live/www.ajayaws.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cd99bc207eab492c31eaf57a9ea8eeb5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
